<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      font-size: 16px;
      background-color: hsl(30, 54%, 90%);

     
    }
    .container{
      border: 3px solid black;
      margin-left: 350px;
      margin-right: 350px;
      padding: 100px 80px 20px 80px;
      border-radius: 40px;
      border: none;
      background-color: hsl(0, 0%, 100%);
      margin-top:px;
      line-height: 40px;
      
      
    }
    .cal{
      display: flex;
      justify-content: space-between;
    }
    .cab{
      display: flex;
      justify-content: space-between;
    }
    .protein{
      display: flex;
      justify-content: space-between;
    }
    .fat{
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
   
  .nav-wrap{
    position: fixed;
    left: 0;
    right: 0;
    background-color: brown;
    color: white;
    margin-top: 0x;
  }
  h1{
    text-align: center;
    padding-top: 10px;
  }
  
  
  .link{
    display: flex;
    justify-content: space-around;
    
  }
  a{
    color: gold;
    text-decoration: none;
  }
   
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  </style>
</head>
<body>
  <div class="nav-wrap">
    <h1>Eat and take home</h1>
    <div class="link">
      <div><a href="">About Us</a></div>
      <div><a href="">Our Menu</a></div>
      <div><a href="">Contact us</a></div>
    </div>
  </div>
  
    <div class="container"> 
      <img src="./assets/images/image-omelette.jpeg" width="100%" style="border-radius: 20px;">

      <h2>Simple Omelette Recipe</h2>

      <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

      <h3 style="color:hsl(14, 45%, 36%)">Preparation time</h3>
      
        <ul>
          <li>Total: Approximately 10 minutes</li>
          <li>Preparation: 5 minutes</li>
          <li>Cooking: 5 minutes</li>
        </ul>
      
    <div>
    <h3 style="color:hsl(14, 45%, 36%)"> Ingredients</h3>
    <Ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li> Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </Ul>
    </div>

      <h3 style="color:hsl(14, 45%, 36%)">Instructions</h3>
      <ol>
      <li><span style="color:  hsl(24, 5%, 18%);">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
      You can add a tablespoon of water or milk for a fluffier texture.</li>

      <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>

      <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
      the eggs evenly coat the surface.</li>

      <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
      middle, sprinkle your chosen fillings over one half of the omelette.</li>

      <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.</li>

      <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
      </ol>

      <h3 style="color:hsl(14, 45%, 36%)">Nutrition</h3>

      <p>The table below shows nutritional values per serving without the additional fillings.</p>
    <div  class="cal">
      <p>Calories</p>
      <p>277kcal</p>
    </div>
    
    <div class="cab">
      <p>Carbs</p>
      <p>0g</p>
    </div>

    <div class="protein">
      <p>Protein</p>
      <p>20g</p>
    </div>
    <div class="fat">
      <p >Fat</p>
      <p>22g</p>
    </div> 
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>
    
</body>
</html>